
spring.application.name=Korte_SaaS
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=Projeto1
spring.datasource.username=postgres
spring.datasource.password=nova_senha
spring.jpa.hibernate.ddl-auto=validate
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
